<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>220</x><y>10</y><w>570</w><h>350</h></coordinates><panel_attributes>Package::controlador
--
$model: modelo de base de datos

--
function index():mostrar inicio
function volver():Regresa a la vista de bienvenida
function validar_login():login corercto del usuario
function registro():redirige a vista registro
function alta_cliente():Registramos un nuevo cliente
function nueva_transaccion():Reservar muestra html de formulario para crear reservas o menu
function mostrar_listas():Recupera el listado de reservas y las envia a la vista por usuario logeado
function insertar_reserva():Inserta un registro de una nueva reserva
function editar_reserva():Envia a la vista de actualizar o modificar reserva
function actualizar_reserva():Actualizar la reserva
function eliminar():Elimina un registro de una tabla dada
function insertar_menu():Inserta un registro de menu
function editar_menu():Redirige a formulario de edición de menú
function actualizar_menu():Actualiza un registro de menú
function salir():envia a la pagina de logout con el usuario que cierra sesión
function cerrar():Redirige a la vista de despedida</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>450</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>40</y><w>160</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;400</additional_attributes></element></diagram>