<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>index.php</help_text><element><id>UMLClass</id><coordinates><x>360</x><y>60</y><w>560</w><h>350</h></coordinates><panel_attributes>Folder::controlador
class ModeloController
--
$model: modelo de base de datos

--
function index():	mostrar inicio
function volver():	Regresa a la vista de bienvenida
function validar_login():	login corercto del usuario
function registro():	redirige a vista registro
function alta_cliente():	Registramos un nuevo cliente
function nueva_transaccion():	Reservar muestra html de formulario para crear reservas o menu
function mostrar_listas():	Recupera el listado de reservas y las envia a la vista por usuario logeado
function insertar_reserva():	Inserta un registro de una nueva reserva
function editar_reserva():	Envia a la vista de actualizar o modificar reserva
function actualizar_reserva():	Actualizar la reserva
function eliminar():	Elimina un registro de una tabla dada
function insertar_menu():	Inserta un registro de menu
function editar_menu():	Redirige a formulario de edición de menú
function actualizar_menu():	Actualiza un registro de menú
function salir():	envia a la pagina de logout con el usuario que cierra sesión
function cerrar():	Redirige a la vista de despedida</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>470</y><w>490</w><h>190</h></coordinates><panel_attributes>Folder::modelo
class Modelo
--
$db:base de datos
$datos[]: retorna información al controlador
--
function __construct(): constructor de la clase
function insertar($tabla, $campos,$data):Inserción genérica a toda la app
function mostrar($tabla, $campos, $condicion):Recupera cualquier registro de cualquier tabla
function actualizar($tabla, $data, $condicion):Función genérica de actualizacion - update
function eliminar($tabla, $condicion):Funcion generica, elimina cualquier registro de la tabla dada
function mostrar_reservas_admin():Retorna las reservas a los administradores
function mostrar_reservas_usuario($id):Retorna las reservas a los usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>460</y><w>410</w><h>270</h></coordinates><panel_attributes>Folder:vista

--
actualizar_menu.php=&gt;Vista de administrador de la aplicación
actualizar_reserva.php=&gt;Vista de usuario de la aplicación
bienvenida_admin.php=&gt;Vista de administrador de la aplicación
bienvenida.php=&gt;Vista de todos los usuarios de la aplicación
crear_menu.php=&gt;Vista de administrador de la aplicación
crear_reserva.php=&gt;Vista de usuario de la aplicación
despedida.php=&gt;Vista de todos los usuarios de la aplicación
login.php=&gt;Vista de todos los usuarios de la aplicación
logout.php=&gt;Vista de todos los usuarios de la aplicación
mostrar_menu.php=&gt;Vista de administrador de la aplicación
mostrar_reservas_admin.php=&gt;Vista de administrador de la aplicación
mostrar_reservas.php=&gt;Vista de usuario de la aplicación
registro.php=&gt;Vista de todos los usuarios de la aplicación

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>210</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>180</y><w>280</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;290;260;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>280</y><w>210</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;10;190;190</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>260</y><w>180</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>140</y><w>210</w><h>80</h></coordinates><panel_attributes>index.php
--
valida y administra las peticiones
Get o Post desde la vista hacia
el controlador</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>180</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>280</y><w>120</w><h>140</h></coordinates><panel_attributes>vistas:
Envían
variables o datos
por peticiones 
Get y Post 
al controlador
que son 
tratatas por
index.php</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>220</x><y>290</y><w>130</w><h>120</h></coordinates><panel_attributes>controlador:
-Devuelve resultados
y redirige a una vista
enviandole los 
resultados de la
llamada recibida</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>940</x><y>190</y><w>210</w><h>80</h></coordinates><panel_attributes>controlador
-Verifica datos recibidos
-Llama a la capa de modelo
-Parametriza las llamadas a la bbdd
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>930</x><y>310</y><w>180</w><h>130</h></coordinates><panel_attributes>modelo
-Ejecuta CRUD en la bbdd
-Inserta,Devuelve registros
o listas,  actualiza, elimina
datos en la capa de 
modelo de negocio o bbdd
-Devuelve resultados 
al controlador
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>10</y><w>370</w><h>120</h></coordinates><panel_attributes>Folder::controlador
	utils.php
--
format_decimal($valor):formatea valores en decimal
validaEmail($valor):Valida el campo email con Constante de PHP
isValidText($text):Valida caracteres en texto
isValidPass($password):Valida password vacío o longitud &lt; 4
validateDni($dni):Funcion para validar el dni</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>30</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;60;10;60;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>120</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;250;50;250;10</additional_attributes></element><element><id>Text</id><coordinates><x>820</x><y>0</y><w>130</w><h>50</h></coordinates><panel_attributes>controlador:
-invoca validaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1180</x><y>130</y><w>250</w><h>70</h></coordinates><panel_attributes>utils.php:
-devuelve resultados 
de las validaciones
 requeridas</panel_attributes><additional_attributes></additional_attributes></element></diagram>